<!DOCTYPE html>
<html>
<head><title>My Webpages</title>

 <link rel="stylesheet" type="text/css" href="rstyle.css">

</head>
<div>
<body>
<header>
<img src="cs50h.jpg" alt="head"></img>
</header>
<div class="showdata">
<h1>The Story of edx</h1>
<p>edX is the trusted platform for education and learning. Founded by Harvard and MIT, edX is home to more than 20 million learners, the majority of top-ranked universities in the world and industry-leading companies. As a global nonprofit, edX is transforming traditional education, removing the barriers of cost, location and access. Fulfilling the demand for people to learn on their own terms, edX is reimagining the possibilities of education, providing the highest-quality, stackable learning experiences including the groundbreaking MicroMasters® programs. Supporting learners at every stage, whether entering the job market, changing fields, seeking a promotion or exploring new interests, edX delivers courses for curious minds on topics ranging from data and computer science to leadership and communications. edX is where you go to learn.</p>
</div>

<div class="leftmenu">
<ul>
	
      	<li>  <a href="index.html">Home</a>&nbsp;</li>
	<li>  <a href="productlist.html">Product</a>&nbsp;</li>
	<li>  <a href="account.html">Account</a>&nbsp;</li>
	<li>  <a href="contact">Contact</a>&nbsp;</li>
 </ul>
</div>

<div class="rightmenu">

</div>

<div class="footer" align="right">


<ul>
	
      <li>&copy; rokibul Hasan &nbsp;<a href="https://www.facebook.com/rokibulhasan.suhag.3"><img src="fb.jpg" width="32" style="width: 32px;"></a>&nbsp;
     <a href="https://www.linkedin.com/in/rokibul-hasan-303786179"><img src="lnk.jpg" width="32" style="width: 32px;"></a>&nbsp;
      <a href="https://twitter.com/suhag603"><img src="twit.jpg" width="32" style="width: 32px;"></a></li>
 </ul>
  </div>

</div>

</body>
</html>